version: "2"
services:
  web:
    #build: "web"
    image: "usalab/blank-web-web"
    volumes:
      - "./web/app:/app"
    env_file: .env
    ports:
      - "3000:3000"
  api:
    #build: "api"
    image: "usalab/blank-web-api"
    volumes:
      - "./api/app:/app"
    env_file: .env
