{
  "compileOnSave": false,
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es5",
    "strict": true,
    "module": "es2015",
    "moduleResolution": "node",
    "sourceMap": true,
    "lib": ["dom", "es2015.promise", "es5"]
  },
  "exclude": [
    "node_modules"
  ]
}
